+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| clk_fpga_1         | clk_fpga_1        | rtc_inst/weekday_reg[1]/D |
| clk_fpga_1         | clk_fpga_1        | rtc_inst/weekday_reg[2]/D |
| clk_fpga_1         | clk_fpga_1        | rtc_inst/weekday_reg[0]/D |
+--------------------+-------------------+---------------------------+
