ServiceManagerID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=86136
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
Name=Local

ServiceManagerID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=86136
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
Name=Linux Agent

ServiceManagerID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=86136
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5c69d5a9-87c6-49bf-97e7-5fd2781cafee
Name=QEMU

